<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<canvas id="canvas" width="700" height="500">
				HTML Canvas is not supported by your browser
			</canvas>

			<div class="start waypoint"></div>
			<div class="finish waypoint"></div>
		</div>
	</body>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			width: 100%;
			height: 100vh;
		}

		body {
			display: flex;
			justify-content: center;
		}

		.container {
			display: inline-block;
			margin: 0 auto;
		}

		#canvas {
			border: 3px black solid;
			margin: 0 auto;
			display: block;
		}

		.waypoint {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border: 1px red solid;
			position: relative;
			display: inline-block;
		}

		.start {
			bottom: 265px;
			left: 20px;
		}

		.finish {
			bottom: 265px;
			left: 620px;
		}
	</style>

	<script>
		class Path {
			constructor(startX, startY, finishX, finishY) {
				this.startX = startX;
				this.startY = startY;
				this.finishX = finishX;
				this.finishY = finishY;
			}

			getPathLength() {
				return Math.sqrt(
					(this.finishX - this.startX) ** 2 + (this.finishY - this.startY) ** 2
				);
			}
		}

        let startX = 0;
        let startY = 0;
        let finishX = 0;
        let finishY = 0;

		// create new path object template
		let pathObj = new Path(startX, startY, finishX, finishY);

		const canvas = document.getElementById('canvas');
		const ctx = canvas.getContext('2d');

		canvas.addEventListener('mousedown', (e) => {
			//log start coords to console
			console.log(`FROM -> X: ${e.offsetX} Y: ${e.offsetY}`);

			// add current start coords
			pathObj.startX = e.offsetX;
			pathObj.startY = e.offsetY;

			//start draw line
			ctx.beginPath();
			ctx.moveTo(e.offsetX, e.offsetY);
		});

		canvas.addEventListener('mouseup', (e) => {
			// log finish coords to console
			console.log(`TO -> X: ${e.offsetX} Y: ${e.offsetY}`);

			// add current finish coords
			pathObj.finishX = e.offsetX;
			pathObj.finishY = e.offsetY;

			// get path lenght
			console.log(pathObj.getPathLength());

			//stop draw line
			ctx.lineTo(e.offsetX, e.offsetY);
			ctx.stroke();
		});
	</script>
</html>
